			
<!DOCTYPE html>
<html ng-app="stylesApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Find out about our ice-cream history</title>
        <meta name="description" content="Read all about Styles">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- twitter and facebook styles -->
		<link href="css/bootstrap_social.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="css/goudybookletter1911/stylesheet.css" type="text/css" charset="utf-8" />
		<script type="text/javascript" src="js/googleAnalytics.js"></script>
		
		<!-- Google Analytics -->
		<script>
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71621478-1', 'auto');
		ga('send', 'pageview', location.pathname);
		</script>
		<!-- End Google Analytics -->
  </head>
	<!-- #00ccff -->
  <body ng-app="stylesApp" style="background-image: linear-gradient(180deg, #A9CDEF, #FFFFFF);">
	<script type="text/javascript" src="http://www.mass1soma.com/js/153448.js" ></script>
<noscript><img alt="" src="http://www.mass1soma.com/153448.png" style="display:none;" /></noscript><!-- menu for laptop -->
	
	  <!-- Fixed navbar -->
	
	<div class="hidden-xs hidden-sm">

	  <nav style="background-color:black; border:none;" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
		<div class="navbar-collapse collapse">
			<ul id="laptopMenuItemList" class="nav navbar-nav navbar-right">
				<li><a href="http://stylesprototype.azurewebsites.net/#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
				<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
				<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>
			</ul>
			</div>
		</div>
	    </nav>
	</div>
	
	<!-- menus for mobile and tablet -->
	<div class="hidden-md hidden-lg hidden-xl">
		<div style="position:fixed; right:0;z-index:1000;" class="navbar-header"  >
				  <button style="float:left; display:block;" id="navToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
				  </button>
				</div>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top nav-collapse collapse" data-toggle="collapse"  data-target=".nav-collapse" aria-expanded="false" style="background-color: black; border:none;left: inherit;bottom: 0;width: 200px;margin-bottom: 0;">
			<div class="container" style="height:100%;">
				
			<div style="max-height:none;" >
			  <ul id="navItemList" class="nav navbar-nav">
				<li><a href="http://stylesprototype.azurewebsites.net/#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
				<li><a href="http://stylesprototype.azurewebsites.net#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
				<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
				<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>

			</ul>
			</div>
			</div>
		</nav>
	</div>
		<div    class="wrapper" ng-controller="GalleryController as model">
			<!-- products -->
			<div id="about" class="section section-story sectionHolder" >
				
					<div class="text-area" >
					
						<div class="container" >
							<div class="row">
								<div class="col-xs-12 title" id="animationTest">
									<div class="col-xs-6 col-sm-8 ">
										<h1 style="color:#777">About Styles</h1>
									</div>
									<div class="col-xs-6 col-sm-4">
										<div id="meetTeamBubbleContainer">
											<img id="speechBubble" src="images/speechBubble.png" />
											<a id="meetTeamLink" class="speechBubbleLink" href="meetteam.html#meet-team" >Meet the team?</a>
										</div>
									</div>
									<div id="aboutContent" class="col-xs-12" style="color:#777;">
											For generations, the Baker family have farmed the land at Styles Farm, on the edge of the beautiful heather moorland, among lush green valleys.  
											
									</div>
									<div class="col-xs-12" style="color:#777;">
											<img class="img-responsive" src="images/about/David&flock_trimmed.jpg" alt="..." />
								
									</div>
									<div class="col-xs-12" style="color:#777;">
										</br>
										In 1988, as committed foodies, we decided to diversify into one of our favourite foods, luxury ice cream. Without losing the traditional ways of farming on the Exmoor Hills, David and Sue worked hard to perfect our favourite flavours using only the best natural ingredients and creating the most flavoursome ice creams that we have come to know and love as Styles Luxury Farmhouse Ice Cream.  
								
									</div>
									<div class="col-xs-12" style="color:#777;">
											</br>			
										Recognised as the country’s premier producers of homemade farmhouse ice cream, and ‘Slim Ewe’ sheep’s milk Iced Desserts, Styles, that once modestly began with one 1930’s style ‘stop me and buy one’ ice cream trike, has now escalated to a fleet of 9 Ice Cream vans, 3 large parlour units, 4 small ice cream trailers, tent units and a number of trikes.  
										
									</div>
									<div class="col-xs-12" style="color:#777;">
													 <img class="img-responsive" src="images/about/dc_children.jpg" alt="..." />
								
									</div>
									<div class="col-xs-12" style="color:#777;">
												</br>
												We attend events throughout the year ranging from village fetes to steam fairs, agricultural shows, regattas, air days and music festivals, as well as selling and delivering our ice-cream to a number of retailers including, cafes, pubs, restaurants and hotels, across the South-West and nationally, by external distributors.  
												
									</div>
									<div class="col-xs-12" style="color:#777;">
												</br>
												 <img class="img-responsive" src="images/about/womad6.jpg" alt="..." />
								
									</div>
								</div>
										
							</div>
						</div>
					</div>	
		
			</div>
		</div>
	
	</body>
  <footer style="background-color:#FFFF8F;"  class="footer col-xs-3"> </footer>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/angular.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- End of SMOOTH SCROLL -->
<script src="bootstrap/js/bootstrap.min.js"></script>
