			
<!DOCTYPE html>
<html ng-app="stylesApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meet our Icecream team</title>
        <meta name="description" content="Meet the team behind the icecream">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- twitter and facebook styles -->
		<link href="css/bootstrap_social.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="css/goudybookletter1911/stylesheet.css" type="text/css" charset="utf-8" />
				<script type="text/javascript" src="js/googleAnalytics.js"></script>
		
		<!-- Google Analytics -->
		<script>
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71621478-1', 'auto');
		ga('send', 'pageview', location.pathname);
		</script>
		<!-- End Google Analytics -->
  </head>
	<!-- #00ccff -->
  <body ng-app="stylesApp" style="background-image: linear-gradient(180deg, #A9CDEF, #FFFFFF);">
	<!-- menu for laptop -->
	
	  <!-- Fixed navbar -->
	
	<div class="hidden-xs hidden-sm">

	  <nav style="background-color:black; border:none;" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
		<div class="navbar-collapse collapse">
			<ul id="laptopMenuItemList" class="nav navbar-nav navbar-right">
					<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
					<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
					<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
					<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
					<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
					<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
					<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
					<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
					<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>
			</ul>
			</div>
		</div>
	    </nav>
	</div>
	
	<!-- menus for mobile and tablet -->
	<div class="hidden-md hidden-lg hidden-xl">
		<div style="position:fixed; right:0;z-index:1000;" class="navbar-header"  >
				  <button style="float:left; display:block;" id="navToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
				  </button>
				</div>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top nav-collapse collapse" data-toggle="collapse"  data-target=".nav-collapse" aria-expanded="false" style="background-color: black; border:none;left: inherit;bottom: 0;width: 200px;margin-bottom: 0;">
			<div class="container" style="height:100%;">
				
			<div style="max-height:none;" >
			  <ul id="navItemList" class="nav navbar-nav">
				<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
				<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
				<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
				<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
				<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
				<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
				<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
				<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>

			</ul>
			</div>
			</div>
		</nav>
	</div>
		<div    class="wrapper" ng-controller="GalleryController as model">
			<!-- products -->
			<div id="about" class="section section-story sectionHolder" >
							
				<div id="about-team" >
					<div class="text-area" >
						<div class="container" >
							<div class="row">
								<div class="title" id="animationTest">
									<div class="col-xs-6 col-sm-8 ">
										<h1 style="color:#777;">Meet the team</h1>
									</div>
									<div class="col-xs-6 col-sm-4">
										<div id="bubbleContainer">
											<img id="speechBubble" src="images/speechBubble.png" />
											<a id="ourStoryLink" class="speechBubbleLink" href="about.html#about" >Our story?</a>
										</div>
									</div>
									<div  class="col-xs-12" style="padding-bottom:50px;">
										<div ng-repeat="person in model.team" class="col-xs-4 col-sm-3  galleryGridItem">
											<a class="fancybox" rel="group" href="{{person.src}}"><img ng-src="{{person.src}}" class="img-responsive"></img></a>
											<div id="teamMemberInfo" >		
												<p>{{person.name}}</p>
												<span style="font-size:1em">{{person.job}}</span>
												<p style="font-size:0.7em">{{person.blurb}}</p>
											
											</div>
										</div>
										
									</div>								</div>
							</div>
						</div>
					</div>
					
					</div>
				</div>
				

			</div>
		</div>
	
	</body>
  <footer style="background-color:#FFFF8F;"  class="footer col-xs-3"> </footer>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<script src="js/angular.min.js"></script>
 <script src="js/angularAnimate.js"></script>
   <script src="js/smoothscroll.js"></script>
   <script src="js/googlemaps.js"></script>
   <script src="js/managedContent.js"></script>
<!-- End of SMOOTH SCROLL -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	
</script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtX2d1abeLNjwBj9lfZ3ATasoH86xO_64&callback=initMap">
    </script>
