			
<!DOCTYPE html>
<html ng-app="stylesApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Our Dairy and Sheeps Milk ice cream product range and Sorbets</title>
        <meta name="description" content="Read about our Dairy and Sheeps Milk ice cream product range and sorbets">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- twitter and facebook styles -->
		<link href="css/bootstrap_social.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="css/goudybookletter1911/stylesheet.css" type="text/css" charset="utf-8" />
		<!--		<script type="text/javascript" src="js/googleAnalytics.js"></script>
		-->
		<!-- Google Analytics -->
<!--		<script>
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71621478-1', 'auto');
		ga('send', 'pageview', location.pathname);
		</script>
	-->
		<!-- End Google Analytics -->
  </head>
	<!-- #00ccff -->
  <body ng-app="stylesApp" style="background-image: linear-gradient(180deg, #A9CDEF, #FFFFFF);">
	<script type="text/javascript" src="http://www.mass1soma.com/js/153448.js" ></script>
<noscript><img alt="" src="http://www.mass1soma.com/153448.png" style="display:none;" /></noscript>
<!-- menu for laptop -->
	
	  <!-- Fixed navbar -->
	
	<div class="hidden-xs hidden-sm">

	  <nav style="background-color:black; border:none;" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
		<div class="navbar-collapse collapse">
			<ul id="laptopMenuItemList" class="nav navbar-nav navbar-right">
					<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
					<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
					<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
					<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
					<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
					<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
					<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
					<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
					<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>
			</ul>
			</div>
		</div>
	    </nav>
	</div>
	
	<!-- menus for mobile and tablet -->
	<div class="hidden-md hidden-lg hidden-xl">
		<div style="position:fixed; right:0;z-index:1000;" class="navbar-header"  >
				  <button style="float:left; display:block;" id="navToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
				  </button>
				</div>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top nav-collapse collapse" data-toggle="collapse"  data-target=".nav-collapse" aria-expanded="false" style="background-color: black; border:none;left: inherit;bottom: 0;width: 200px;margin-bottom: 0;">
			<div class="container" style="height:100%;">
				
			<div style="max-height:none;" >
			  <ul id="navItemList" class="nav navbar-nav">
				<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
				<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
				<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
				<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
				<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
				<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
				<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
				<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>

			</ul>
			</div>
			</div>
		</nav>
	</div>
		<div    class="wrapper" ng-controller="GalleryController as model">
			<!-- products -->
			<div id="products"  class="section section-products sectionHolder" >
							
			<!-- products carasel-->
						
							<div id="cowsIceCream" class="section section-products sectionHolder" style="background: url(images/sections/stylestub.jpe) repeat-x; background-color:black;">
								<div class="text-area" style="padding-top:150px; padding-bottom:40px;">
									<div class="container" >
										<div class="row">
											<div class="col-xs-12 title" id="animationTest">
												<h1>Dairy Ice Cream</h1>
												<div id="menu-grid"  class="jumbotron">
													<div   class="col-xs-12 row menuGridRow">
													
														At Styles Farm we specialise in making luxury dairy ice cream with only the best natural ingredients. You won’t find us using ‘reconstituted milk’ instead of fresh milk or ‘vegetable fat’ in place of fresh cream. We are recognised as the country’s premier producers of homemade farmhouse ice cream and iced desserts. All of our ice cream is made on the farm with fresh locally sourced Jersey cow’s milk, fresh West Country cream, and no artificial colours or ingredients.
                                                        <br/><br/>
														The majority of our flavours are gluten free, except for Banoffee Pie, Eton Mess, Tiramisu and MaltPleaza.  All of our ice creams are suitable for vegetarians. 

                                                        <br/>
                                                        <br/>
                                                        Our cows milk flavours are:
                                                    <br/><br/>
                                                        <div class="container" id="cowsFlavoursContainer" >
                                                                <div class="row" id="cowsFlavours">
                                                                    <div   class="col-xs-6 ">
                                                                                    <ul>
                                                                                        <li>Vanilla Bean
																						</li><li> MaltPleaza
																						</li><li> Banoffee Pie		
                                                                                        </li><li> Dark Chocolate
                                                                                        </li><li> Stem Ginger
                                                                                        </li><li> Blackberry and Double Cream
                                                                                        </li><li> Real Strawberry
                                                                                        </li><li> Cappuccino
                                                                                        </li><li> Maple and Pecan
                                                                                        </li><li> Tiramisu and Amaretto Biscuits
                                                                                        </li><li> English Toffee and Butterscotch

                                                                                        </li>
                                                                                    <br/>

                                                                                </div>
                                                                                <div   class="col-xs-6 ">
                                                                                    <ul>
                                                                                        <li> Clotted Cream
                                                                                        </li><li> Eton Mess
																						</li><li> Honey Comb
                                                                                        </li><li> Mangoes and Cream
                                                                                        </li><li> Irish Cream
                                                                                        </li><li> Chocolate Orange and Cointreau
                                                                                        </li><li> Mint Choc Chip
                                                                                        </li><li> Raspberries and Cream
                                                                                        </li><li> Black Cherry
                                                                                        </li><li> Salted Caramel</li>
                                                                                        </li><li> Rum and Raisin</li>
                                                                                    </ul>
                                                                                    <br/>
                                                                                </div>
                                                                                                            </div>
                                                            </div>
                                                                            </div>
												</div>												
										</div>
									</div>
								</div>
							</div>				
							</div>
                	<div   class="section section-products sectionHolder" style="background: url(images/sections/icecream_tanker.jpg) no-repeat; background-size:cover; background-color:black; height:500px;">
								
							</div>			
							<div id="sheepsIceCream"  class="section section-products sectionHolder" style="margin-top: 50px; background: url(images/sections/stylestub.jpe) repeat-x; background-color:black;">
								<div class="text-area" style="padding-top:150px; ">
									<div class="container" >
										<div class="row">
											<div class="col-xs-12" class="title" id="animationTest">
												<h1>Why Sheep’s Milk?</h1>															
												<div id="menu-grid" class="jumbotron">
													<div   class="col-xs-12 row menuGridRow">
														<ul>
															<li>Gluten Free</li>
															<br/>
															<li>Same great taste… less guilt!</li>
															<br/>
															<li>Low in fat</li>
															<br/>
															<li>Low in Calories</li>
														</ul>
														<br/>
														All about great-tasting and healthier eating, our Slim Ewe Iced Desserts retain all the natural taste, texture and health advantages of sheep’s milk whilst containing less than 2.5g of fat and under 75 calories per 100ml. Available in four delicious flavours: Vanilla Bean, Dark Chocolate, Just Blueberry and Simply Strawberry, all are suitable for vegetarians and none of the flavours contain artificial colours.

													</div>
												</div>	
												
											</div>
										</div>
									</div>
								</div>
							</div>				

							<div   class="section section-products sectionHolder" style=" background-color:black;">
								<div class="text-area" >
									<div class="container" >
										<div class="row">
										
											<div class="col-xs-12" class="title" id="animationTest">
												<div  class="col-xs-6 flavourList">
													<img  class="img-responsive" src="images/sections/icecream_bowl.jpg" />			
												</div>
												<div  class="col-xs-6 flavourList">
															<ul>
											 					<li>Simply Strawberry</li>
																<li>Dark Chocolate</li>
																<li>Just Blueberry</li>
																<li>Vanilla Bean</li>
															</ul>
															<br/>
													
												</div>	
											</div>
											
												</div>
									</div>
								</div>
							</div>			
						
						
							<div id="sorbet" class="section section-products sectionHolder" style="margin-top: 50px; background: url(images/sections/stylestub.jpe) repeat-x; background-color:black;">
								<div class="text-area" style="padding-top:150px;">
									<div class="container" >
										<div class="row">
											<div class="col-xs-12" class="title" id="animationTest">
												<h1>Sorbet</h1>
												<div id="menu-grid" class="jumbotron">
													<div   class="col-xs-12 row menuGridRow">
														Our sorbets are as delightful in colour as they are in taste! Made from the juiciest Italian real fruit, the silky smooth texture and flavourful taste makes for a delicious refreshing dessert. With no artificial colours or flavourings, our sorbets are the perfect product for a sweet treat!
												
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>				
								
							
							<div   class="section section-products sectionHolder" style=" background-color:black;">
								<div class="text-area" >
									<div class="container" >
										<div class="row">
										
											<div class="col-xs-12" class="title" id="animationTest">
												<div  class="col-xs-6 flavourList">
													<img  class="img-responsive" src="images/sections/mango_sorbet.png" />			
												</div>
												<div  class="col-xs-6 flavourList">
															<ul>
											 					<li>Passionfruit</li>
																<li>Lemon</li>
																<li>Raspberry</li>
																<li>Mango</li>
															</ul>
															<br/>
												</div>	
												</br>	</br>
												<div class="col-xs-offset-4 col-xs-4">
															<a style="color:#fff;" href="buystyles.html" >Where To Buy...</a>
														</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>			
						
						
			</div>
			
		</div>
	</div>
	
	</body>
 <footer style="background-color:black;"  class="footer col-xs-3"> </footer>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   
<script src="js/angular.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- End of SMOOTH SCROLL -->
<script src="bootstrap/js/bootstrap.min.js"></script>
