			
<!DOCTYPE html>
<html ng-app="stylesApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Icecream for your cafe, restaurant or shop with our wholesale </title>
        <meta name="description" content="Read about Wholesale and marketing of our ice cream">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- twitter and facebook styles -->
		<link href="css/bootstrap_social.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="css/goudybookletter1911/stylesheet.css" type="text/css" charset="utf-8" />
				<script type="text/javascript" src="js/googleAnalytics.js"></script>
		
		<!-- Google Analytics -->
		<script>
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-71621478-1', 'auto');
		ga('send', 'pageview', location.pathname);
		</script>
		<!-- End Google Analytics -->
  </head>
	<!-- #00ccff -->
  <body ng-app="stylesApp" style="background-image: linear-gradient(180deg, #A9CDEF, #FFFFFF);">
<script type="text/javascript" src="http://www.mass1soma.com/js/153448.js" ></script>
<noscript><img alt="" src="http://www.mass1soma.com/153448.png" style="display:none;" /></noscript>
	<!-- menu fr laptop -->
	
	  <!-- Fixed navbar -->
	
	<div class="hidden-xs hidden-sm">

	  <nav style="background-color:black; border:none;" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
		<div class="navbar-collapse collapse">
			<ul id="laptopMenuItemList" class="nav navbar-nav navbar-right">
					<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
					<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
					<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
					<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
					<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
					<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
					<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
					<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
					<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>
			</ul>
			</div>
		</div>
	    </nav>
	</div>
	
	<!-- menus for mobile and tablet -->
	<div class="hidden-md hidden-lg hidden-xl">
		<div style="position:fixed; right:0;z-index:1000;" class="navbar-header"  >
				  <button style="float:left; display:block;" id="navToggleWholesale" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
					<span class="icon-bar navStripe"></span>
				  </button>
				</div>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top nav-collapse collapse" data-toggle="collapse"  data-target=".nav-collapse" aria-expanded="false" style="background-color: black; border:none;left: inherit;bottom: 0;width: 200px;margin-bottom: 0;">
			<div class="container" style="height:100%;">
				
			<div style="max-height:none;" >
			  <ul id="navItemList" class="nav navbar-nav">
				<li><a href="index.html#home" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
				<li><a href="index.html#products" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Products</a></li>
				<li><a href="index.html#about" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
				<li><a href="buystyles.html" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Where To Buy</a></li>
				<li><a href="index.html#carousel-b2b" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Business</a></li>
				<li><a href="index.html#gallery" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Gallery</a></li>
				<li><a href="index.html#contact" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
				<li> <a class="btn btn-social-icon" href="https://www.facebook.com/Styles-Farmhouse-Ice-Cream-194055370669659/" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"> <span  class="fa fa-facebook"></span></a></li>
				<li>  <a class="btn btn-social-icon" href="https://twitter.com/stylesicecream" class="smoothScroll" data-scroll="true" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="fa fa-twitter"></span></a></li>

			</ul>
			</div>
			</div>
		</nav>
	</div>
	<div     class="wrapper section-b2b" ng-controller="GalleryController as model">
		<div id="wholesale" style="background: url(images/sections/freezer_trimmed.png) repeat-x; background-size:500px;"  class="section sectionHolder" >
			<div class="text-area" style="margin-bottom:40px;padding-top:150px;">
				<div class="container" >
													<div class="row">
														<div class="title col-xs-12" id="animationTest">
															<h1>Wholesale</h1>
															<div style="margin-bottom:80px;" class="col-xs-12">
																							 
																	The wholesale side of Styles Farmhouse Ice Cream has grown from strength to strength over the past few years with us not only delivering across Somerset and parts of Devon but also across the South West with the help of external distributors.  
																	 
																<br/><br/>	If you own your own business or the business you work for are looking for an ice cream provider please do not hesitate to get in touch. We are more than happy to come and see you with samples and further information about what we can offer you and why coming on board with Styles can help expand your business.  
																	 
																<br/></br>	
																Why choose Styles...  We offer
																<ul>
																	  <li>a variety of products and services with both scooped or in-house for desserts</li>
																	  <li>our own brand of soft mix</li>
																	  
																	  <li>a range of different size cones and the option of standard or luxury</li>
																	  <li>a number of Wall’s popular lollies and of course Cadbury’s Flakes</li>
																	  <li>we offer all the point of sale including flavour boards, pavement stands and flags</li>
																	  <li>the flavour boards can be made up to your own specifications</li>
																	  <li>we will do all we can to help ensure the transition is easy and successful for you</li>
																</ul>
																<!--We offer a variety of products and services with both scooped or in-house for desserts, our own brand of soft mix, a range of different size cones and the option of standard or luxury, a number of Wall’s popular lollies and of course Cadbury’s Flakes.  
																	--> 
																 
																<br/>	If you would like to arrange for one of our Wholesale representatives to come and see you or if you have any questions at all, please either call the office on 01984 640255 or email them at wholesale@styles-icecream.co.uk 
																
																<br/><br/>
																In addition to our own direct delivery in the South West, the following distributors also carry our products:
																<br/><br/>
																<div  class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
																  <div class="panel panel-default">
																    <div class="panel-heading" role="tab" id="headingOne">
																      <h4 class="panel-title">
																	<a role="button" data-toggle="collapse" data-parent="#accordion" href="#nationally" aria-expanded="true" aria-controls="collapseOne">
																	  Nationally
																	</a>
																      </h4>
																    </div>
																    <div id="nationally" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																      <div class="panel-body">
																	Stratford Fine Foods
																	<br/>Goldicote Business Park, Banbury Road, Stratford Upon Avon, Warwickshire CV37 7NB
																	<br/>01789 740094
																	<br/><a style="color:black;" href="mailto:sales@stratfordfinefoods.com">sales@stratfordfinefoods.com</a>	
																      </div>
																    </div>
																  </div>
																
																 <div class="panel panel-default">
																    <div class="panel-heading" role="tab" id="headingOne">
																      <h4 class="panel-title">
																	<a role="button" data-toggle="collapse" data-parent="#accordion" href="#southwest" aria-expanded="true" aria-controls="collapseOne">
																	South West
																	</a>
																      </h4>
																   
                                                                     </div>
																    <div id="southwest" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																      <div class="panel-body">
																	R D Johns Foodservice Ltd
																	<br/>Milber Industrial Estate, Newton Abbot, Devon TQ12 4SG
																	<br/>01626 368800
																	<br/><a style="color:black;" href="mailto:info@rdjohns.co.uk"> info@rdjohns.co.uk </a>
																      </div>
																    </div>
																  </div>
																  
																   <div class="panel panel-default">
																    <div class="panel-heading" role="tab" id="headingOne">
																      <h4 class="panel-title">
																	<a role="button" data-toggle="collapse" data-parent="#accordion" href="#south" aria-expanded="true" aria-controls="collapseOne">
																	  South of Salisbury and between Weymouth and Gosport including the Isle of Wight 
																	</a>
																      </h4>
																    </div>
																    <div id="south" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																      <div class="panel-body">
																	Gibsons Frozen Foods
																	<br/>Unit 12, Airfield Way, Christchurch, Dorset BH23 3PE
																	<br/>01202 477597
																	<br/><a style="color:black;" href="mailto:gibsonsfoods@btconnect.com">  gibsonsfoods@btconnect.com </a>
																      </div>
																    </div>
																  </div>
																
																</div>
																																

 

 
															</div>
														</div>
													</div>
												</div>
										</div>
								</div>			
						
		</div>
	
	</body>
	
  <footer style="background-color:black;"  class="footer col-xs-3"> </footer>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   
<script src="js/angular.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- End of SMOOTH SCROLL -->
<script src="bootstrap/js/bootstrap.min.js"></script>
